# CSRS

./: README.md  build.gradle
src/main/java/csrs/demo/: DemoApplication.java
src/main/java/csrs/demo/Configuration/: QuerydslConfig.java  WebConfig.java
src/main/java/csrs/demo/Configuration/Interceptor/: AdminLoginCheckInterceptor.java  LogInterceptor.java  LoginCheckInterceptor.java  SessionConst.java
src/main/java/csrs/demo/Controller/: ClassroomController.java  HomeController.java  LectureController.java  ReservationController.java  StudentController.java
src/main/java/csrs/demo/Dto/: Admin.java  Classroom.java  ClassroomLecture.java  Day.java  Lecture.java  Major.java  Reservation.java  ReservationLecture.java  Seat.java  Student.java  StudentLecture.java
src/main/java/csrs/demo/Dto/Enum/: Day.java  Major.java  Reservation.java
src/main/java/csrs/demo/Dto/Form/: CreateForm.java  CreateLectureForm.java  LoginForm.java
src/main/java/csrs/demo/Repository/: AdminRepository.java  LectureRepository.java  ReservationLectureRepository.java
src/main/java/csrs/demo/Repository/Admin/: AdminRepoCustom.java  AdminRepoCustomImpl.java  AdminRepository.java
src/main/java/csrs/demo/Repository/Classroom/: ClassroomLectureRepository.java  ClassroomRepoCustom.java  ClassroomRepoCustomImpl.java  ClassroomRepository.java
src/main/java/csrs/demo/Repository/Student/: StudentLectureCustomRepo.java  StudentLectureCustomRepoImpl.java  StudentRepoCustom.java  (+3 more)
src/main/java/csrs/demo/Service/: AdminService.java  ClassroomLectureService.java  ClassroomService.java  LectureService.java  ReservationLectureService.java  StudentLectureService.java  StudentService.java
src/main/java/csrs/demo/configuration/: QuerydslConfig.java  WebConfig.java
src/main/java/csrs/demo/controller/: ClassroomController.java  HelloController.java  HomeController.java  LectureController.java  LogInController.java  ReservationController.java  StudentController.java
src/main/java/csrs/demo/dto/: Admin.java  Classroom.java  ClassroomLecture.java  Lecture.java  Reservation.java  ReservationLecture.java  Seat.java  Student.java  StudentLecture.java
src/main/java/csrs/demo/repository/: LectureRepository.java  ReservationLectureRepository.java  SeatRepository.java  StudentLectureRepository.java
src/main/java/csrs/demo/service/: AdminService.java  ClassroomLectureService.java  ClassroomService.java  LectureService.java  ReservationLectureService.java  SeatService.java  StudentLectureService.java  StudentService.java
src/main/resources/: application.properties
src/main/resources/templates/: lectureRegister.html  login.html  myPage.html  mypage.html  redirectLogin.html
src/main/resources/templates/create/: createClassroom.html  createLecture.html  createMember.html  createReservation.html
src/main/resources/templates/fragments/: bodyHeader.html  footer.html
src/main/resources/templates/home/: adminHome.html  home.html  memberHome.html  reservationHome.html
src/main/resources/templates/reservation/: home.html
src/test/java/csrs/demo/: DemoApplicationTests.java
(+28 files in other folders)
